# La_LibrairieStore

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/ru/lalibrairiestore/: LaLibrairieStore.java
src/main/java/ru/lalibrairiestore/config/: LoggingController.java  SecurityConfig.java  Swagger.java
src/main/java/ru/lalibrairiestore/controller/: BookController.java  CartItemController.java  CatalogController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ru/lalibrairiestore/dto/: AuthenticationRequestDTO.java  BookDTO.java  CartItemDTO.java  CartItemListDTO.java  DatebookDTO.java  GeneralCatalogDTO.java  OrderDTO.java  OrderDetailsDTO.java  PageDTO.java  ProductDTO.java  SortingParams.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/ru/lalibrairiestore/exceptions/: AuthenticationServiceException.java  BadRequestException.java  EntityNotFoundException.java  ExceptionAdvice.java  InternalServerException.java  JwtAuthenticationException.java
src/main/java/ru/lalibrairiestore/mapper/: BookMapper.java  CartItemMapper.java  CatalogMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/lalibrairiestore/model/: Address.java  Book.java  CardItem.java  CartItem.java  Copybook.java  Datebook.java  Diary.java  Genre.java  Notebook.java  OfficePaper.java  Order.java  OrderStatus.java  Postcard.java  Product.java  Role.java  Sketchbook.java  User.java
src/main/java/ru/lalibrairiestore/model/catalog/: Cover.java  Format.java  GeneralCatalog.java  Manufacturer.java  PaperType.java  SheetsType.java
src/main/java/ru/lalibrairiestore/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/lalibrairiestore/repository/catalog/: CoverRepository.java  FormatRepository.java  ManufacturerRepository.java  PaperTypeRepository.java  SheetsTypeRepository.java
src/main/java/ru/lalibrairiestore/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/lalibrairiestore/service/: BookService.java  CartItemService.java  CatalogService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/lalibrairiestore/transfer/: Exist.java  New.java  UpdatePassword.java
src/main/resources/: application.properties
src/main/resources/a/: V5__Add_initial_data_to_sheets_type_table.sql  V8__Add_initial_data_to_datebook_table.sql
src/main/resources/db/migration/: V10__Add_initial_data_to_copybook_table.sql  V11__Add_initial_data_to_diary_table.sql  V12__Add_initial_data_to_notebook_table.sql  V13__Add_initial_data_to_office_paper_table.sql  V14__Add_initial_data_to_postcard_table.sql  V15__Add_initial_data_to_sketchbook_table.sql  V16__Change_id_type.sql  V17__Change_id_type_to_bigint.sql  V18__Change_column_sheets_type_in_table_product.sql  V19__Change_sheets_type_in_table_product.sql  V1__Create_all_tables.sql  V20__Create_table_paper_type.sql  V21__Add_initial_data_to_table_paper_type.sql  V22__Change_id_type_in_table_paper_type.sql  V23__Add_column_paper_type_to_table_product.sql  V24__Change_paper_type_id_in_table_product.sql  V25__Change_sheets_type_id_in_table_product.sql  V26__Delete_two_lines_from_table_sheets_type.sql  V27__Drop_column_address_from_table_db_order.sql  V28__Add_columns_to_table_db_order.sql  V29__Change_role_in_table_db_user.sql  V2__Add_initial_data_to_manufacturer_table.sql  V30__Change_table_db_user_column_password.sql  V31__Drop_not_null_from_db_order_table.sql  V32__Drop_columns_from_shopping_cart.sql  V33__Add_columns_to_shopping_cart.sql  V34__Drop_table_shopping_cart.sql  V35__Add_table_shopping_cart.sql  V36__Drop_not_null_from_table_dbuser.sql  V3__Add_initial_data_to_cover_table.sql  V3__Edit_product_parametr.sql  V4__Add_initial_data_to_cover_table.sql  V4__Add_initial_data_to_format_table.sql  V7__Add_initial_data_to_book_table.sql  V7__Add_initial_data_to_product_table.sql  V9__Add_initial_data_to_db_user_table.sql
