plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id "org.flywaydb.flyway" version "7.5.3"
}

group 'ru.LaLibrairieStore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.2.0.Final'
}

dependencies {

    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'



    annotationProcessor('org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha5')


    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-data-rest
 //   implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'

    // https://mvnrepository.com/artifact/io.swagger/swagger-core
    implementation group: 'io.swagger', name: 'swagger-core', version: '1.6.2'


    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.5.3'

}

flyway {
    url = 'jdbc:postgresql://localhost:5433/db_lalibrairiestore'
    user = 'postgres'
    password = '2561304'
    locations = ['classpath:db/migration']
}
flywayMigrate.dependsOn classes


test {
    useJUnitPlatform()
}