#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_lalibrairiestore
spring.datasource.username=postgres
spring.datasource.password=2561304
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#server.port=8081
spring.jpa.show-sql=false

#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

# location of the swagger json
swagger.host.url=http://localhost:8080

#JWT
jwt.token.secret=bookstore
jwt.token.expired=3600000

# To set logs level as per your need.
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

