#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_lalibrairiestore
spring.datasource.username=postgres
spring.datasource.password=2561304
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
spring.jpa.show-sql=true

#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Flyway
spring.flyway.baselineOnMigrate=true
#spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true


#spring: jpa: show-sql: true \
#database: postgresql \
#generate-ddl: false\
#hibernate: ddl-auto: validate \
#  use-new-id-generator-mappings: false \
#  datasource: platform: postgres url: jdbc:postgresql://localhost:5432/dev_db \
#  username: dev_user \
#  password: dev_pass \
#  flyway: enabled: true \
#  locations: classpath:db/migrations \
#  baseline-on-migrate: true
