#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/dblalibrairiestore
spring.datasource.username=postgres
spring.datasource.password=2561304
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate